<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1654209282756">
  <ports id="1" name="gmem" type="PortType" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="IN_R_V_data_V" type="PortType" originalName="IN_R" coreId="49" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="IN_R_V_keep_V" type="PortType" originalName="IN_R" coreId="49" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="IN_R_V_strb_V" type="PortType" originalName="IN_R" coreId="132" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="IN_R_V_last_V" type="PortType" originalName="IN_R" coreId="305" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="IN_I_V_data_V" type="PortType" originalName="IN_I" coreId="49" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="IN_I_V_keep_V" type="PortType" originalName="IN_I" coreId="778138721" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="IN_I_V_strb_V" type="PortType" originalName="IN_I" coreId="433" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="IN_I_V_last_V" type="PortType" originalName="IN_I" coreId="0" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="OUT1" type="PortType" originalName="OUT1" coreId="3302618464" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="OUT2" type="PortType" originalName="OUT2" coreId="49" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="pss_id_V_data_V" type="PortType" originalName="pss_id" coreId="132" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="pss_id_V_keep_V" type="PortType" originalName="pss_id" coreId="132" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="14" name="pss_id_V_strb_V" type="PortType" originalName="pss_id" coreId="49" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="15" name="pss_id_V_last_V" type="PortType" originalName="pss_id" coreId="913" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="124" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="126" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="132" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="133" source_obj="//@ports.12" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="134" source_obj="//@ports.13" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="135" source_obj="//@ports.14" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="154" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="155" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="156" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="157" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="161" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="162" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="163" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="164" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="184" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="185" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="188" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="193" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="195" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="198" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="200" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="201" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="204" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="206" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="209" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="211" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="212" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="213" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="214" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="216" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="217" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="218" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="219" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="220" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="221" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="222" source_obj="//@regions.1/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.0"/>
  <edges id="223" source_obj="//@regions.1/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.7"/>
  <edges id="226" source_obj="//@regions.1/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.8"/>
  <edges id="231" source_obj="//@regions.1/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.9"/>
  <edges id="232" source_obj="//@regions.1/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.9"/>
  <edges id="237" source_obj="//@regions.1/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.10"/>
  <edges id="238" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.11"/>
  <edges id="240" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.11"/>
  <edges id="241" source_obj="//@regions.1/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.12"/>
  <edges id="242" source_obj="//@regions.1/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.13"/>
  <edges id="243" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.14"/>
  <edges id="244" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.14"/>
  <edges id="245" source_obj="//@regions.1/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.15"/>
  <edges id="246" source_obj="//@regions.1/@basic_blocks.1/@node_objs.16" sink_obj="//@ports.0"/>
  <edges id="247" source_obj="//@regions.1/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.16"/>
  <edges id="249" source_obj="//@regions.1/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.17"/>
  <edges id="252" source_obj="//@regions.1/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.18"/>
  <edges id="253" source_obj="//@regions.1/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.18"/>
  <edges id="256" source_obj="//@regions.1/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.19"/>
  <edges id="257" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.20"/>
  <edges id="258" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="259" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="260" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="261" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="262" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="263" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="523" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="524" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="525" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="526" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="527" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="528" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.2"/>
  <edges id="529" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="530" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0" is_back_edge="1"/>
  <edges id="531" edge_type="VirtEdge" source_obj="//@regions.1/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.19"/>
  <edges id="532" edge_type="VirtEdge" source_obj="//@regions.1/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.18"/>
  <edges id="533" edge_type="VirtEdge" source_obj="//@regions.1/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.19"/>
  <edges id="534" edge_type="VirtEdge" source_obj="//@regions.1/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.10"/>
  <edges id="535" edge_type="VirtEdge" source_obj="//@regions.1/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.18"/>
  <edges id="536" edge_type="VirtEdge" source_obj="//@regions.1/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.9"/>
  <edges id="537" edge_type="VirtEdge" source_obj="//@regions.1/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.17"/>
  <blocks id="61" name="memset.loop.preheader" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_68</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="OUT2_read" originalName="OUT2" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>OUT2</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="OUT1_read" originalName="OUT1" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>OUT1</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="IN_real" lineNumber="182" originalName="IN_real" fileName="sss_corr.cpp" fileDirectory=".." rtlName="IN_real_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="sss_corr" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sss_corr.cpp" linenumber="182" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="sss_corr"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="IN_imag" lineNumber="182" originalName="IN_imag" fileName="sss_corr.cpp" fileDirectory=".." rtlName="IN_imag_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="sss_corr" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sss_corr.cpp" linenumber="182" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="sss_corr"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="empty" lineNumber="293" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="read" bitwidth="41" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="read"/>
      <dataInputObjs>pss_id_V_data_V</dataInputObjs>
      <dataInputObjs>pss_id_V_keep_V</dataInputObjs>
      <dataInputObjs>pss_id_V_strb_V</dataInputObjs>
      <dataInputObjs>pss_id_V_last_V</dataInputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="temp_data" lineNumber="293" originalName="temp.data" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="113" contextFuncName="read" bitwidth="32" opcode="extractvalue" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="read"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="br_ln13" lineNumber="13" fileName="sss_corr.cpp" fileDirectory=".." coreId="1935896420" contextFuncName="copy_input" opcode="br" m_display="0" m_delay="0.42" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sss_corr.cpp" linenumber="13" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="copy_input"/>
      <controlInputObjs>block_68</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h">
      <validLinenumbers>293</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="sss_corr.cpp">
      <validLinenumbers>182</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="89" name="_Z10copy_inputRN3hls6streamINS_4axisIfLm0ELm0ELm0EEELi0EEEPfS4_S5_RNS0_INS1_IiLm0ELm0ELm0EEELi0EEERi.exit" type="BlockType">
    <controlInputObjs>block_68</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_96</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="_ln190" lineNumber="190" fileName="sss_corr.cpp" fileDirectory=".." rtlName="grp_get_sss_id_fu_298" coreId="0" contextFuncName="sss_corr" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.72" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sss_corr.cpp" linenumber="190" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="sss_corr"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>extractvalue</dataInputObjs>
      <constName>get_sss_id</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="trunc_ln" lineNumber="164" fileName="sss_corr.cpp" fileDirectory=".." rtlName="trunc_ln_reg_468" coreId="0" contextFuncName="write_output" bitwidth="62" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sss_corr.cpp" linenumber="164" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="write_output"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="sext_ln164" lineNumber="164" fileName="sss_corr.cpp" fileDirectory=".." rtlName="sext_ln164_fu_379_p1" coreId="49" contextFuncName="write_output" bitwidth="63" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sss_corr.cpp" linenumber="164" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="write_output"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="trunc_ln164_1" lineNumber="164" fileName="sss_corr.cpp" fileDirectory=".." rtlName="trunc_ln164_1_reg_473" coreId="132" contextFuncName="write_output" bitwidth="62" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sss_corr.cpp" linenumber="164" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="write_output"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="sext_ln164_1" lineNumber="164" fileName="sss_corr.cpp" fileDirectory=".." rtlName="sext_ln164_1_fu_382_p1" coreId="49" contextFuncName="write_output" bitwidth="63" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sss_corr.cpp" linenumber="164" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="write_output"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="br_ln164" lineNumber="164" fileName="sss_corr.cpp" fileDirectory=".." coreId="3302681712" contextFuncName="write_output" opcode="br" nodeLabel="3.0" m_display="0" m_delay="0.42" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sss_corr.cpp" linenumber="164" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="write_output"/>
      <controlInputObjs>block_96</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="sss_corr.cpp">
      <validLinenumbers>190</validLinenumbers>
      <validLinenumbers>164</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="121" name="_Z12write_outputPfS_S_S_.exit" type="BlockType">
    <controlInputObjs>block_96</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="120" name="_ln192" lineNumber="192" fileName="sss_corr.cpp" fileDirectory=".." coreId="3302628552" contextFuncName="sss_corr" opcode="ret" nodeLabel="13.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sss_corr.cpp" linenumber="192" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="sss_corr"/>
    </node_objs>
    <fileValidLineNumbers fileName="sss_corr.cpp">
      <validLinenumbers>192</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="348" pipe_depth="1" RegionName="VITIS_LOOP_13_1">
    <basic_blocks id="68" name="block_68" type="BlockType">
      <controlInputObjs>memset.loop.preheader</controlInputObjs>
      <controlInputObjs>.split2</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z10copy_inputRN3hls6streamINS_4axisIfLm0ELm0ELm0EEELi0EEEPfS4_S5_RNS0_INS1_IiLm0ELm0ELm0EEELi0EEERi.exit</controlOutputObjs>
      <controlOutputObjs>.split2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="i" lineNumber="13" originalName="i" fileName="sss_corr.cpp" fileDirectory=".." coreId="1869573152" contextFuncName="copy_input" bitwidth="8" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="13" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="copy_input"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <controlInputObjs>memset.loop.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="add_ln13" lineNumber="13" fileName="sss_corr.cpp" fileDirectory=".." rtlName="add_ln13_fu_325_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="copy_input" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="13" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="copy_input"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="icmp_ln13" lineNumber="13" fileName="sss_corr.cpp" fileDirectory=".." rtlName="icmp_ln13_fu_331_p2" opType="icmp" coreId="0" contextFuncName="copy_input" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.84" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="13" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="copy_input"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="br_ln13" lineNumber="13" fileName="sss_corr.cpp" fileDirectory=".." coreId="113" contextFuncName="copy_input" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="13" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="copy_input"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <controlInputObjs>_Z10copy_inputRN3hls6streamINS_4axisIfLm0ELm0ELm0EEELi0EEEPfS4_S5_RNS0_INS1_IiLm0ELm0ELm0EEELi0EEERi.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sss_corr.cpp">
        <validLinenumbers>13</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="82" name=".split2" type="BlockType">
      <controlInputObjs>block_68</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_68</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="i_cast" lineNumber="13" fileName="sss_corr.cpp" fileDirectory=".." rtlName="i_cast_fu_337_p1" coreId="0" contextFuncName="copy_input" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="13" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="copy_input"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="empty_33" lineNumber="293" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="read" bitwidth="41" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="read"/>
        <dataInputObjs>IN_R_V_data_V</dataInputObjs>
        <dataInputObjs>IN_R_V_keep_V</dataInputObjs>
        <dataInputObjs>IN_R_V_strb_V</dataInputObjs>
        <dataInputObjs>IN_R_V_last_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="ref_tmp1_i_data" lineNumber="293" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="0" contextFuncName="read" bitwidth="32" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="t_r_data" lineNumber="15" originalName="t_r.data" fileName="sss_corr.cpp" fileDirectory=".." rtlName="IN_real_d0" coreId="0" contextFuncName="copy_input" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="15" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="copy_input"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="empty_34" lineNumber="293" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="read" bitwidth="41" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="read"/>
        <dataInputObjs>IN_I_V_data_V</dataInputObjs>
        <dataInputObjs>IN_I_V_keep_V</dataInputObjs>
        <dataInputObjs>IN_I_V_strb_V</dataInputObjs>
        <dataInputObjs>IN_I_V_last_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="ref_tmp2_i_data" lineNumber="293" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="0" contextFuncName="read" bitwidth="32" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="t_i_data" lineNumber="16" originalName="t_i.data" fileName="sss_corr.cpp" fileDirectory=".." rtlName="IN_imag_d0" coreId="49" contextFuncName="copy_input" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="16" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="copy_input"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="IN_real_addr" lineNumber="18" fileName="sss_corr.cpp" fileDirectory=".." coreId="961" contextFuncName="copy_input" bitwidth="7" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="18" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="copy_input"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="IN_real_addr_write_ln18" lineNumber="18" fileName="sss_corr.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="copy_input" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.23" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="18" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="copy_input"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="IN_imag_addr" lineNumber="19" fileName="sss_corr.cpp" fileDirectory=".." coreId="3302460152" contextFuncName="copy_input" bitwidth="7" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="19" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="copy_input"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="IN_imag_addr_write_ln19" lineNumber="19" fileName="sss_corr.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="copy_input" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.23" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="19" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="copy_input"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="br_ln0" coreId="3892314240" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <controlInputObjs>block_68</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>293</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="sss_corr.cpp">
        <validLinenumbers>13</validLinenumbers>
        <validLinenumbers>15</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" id="349" pipe_depth="9" RegionName="VITIS_LOOP_164_1">
    <basic_blocks id="96" name="block_96" type="BlockType">
      <controlInputObjs>_Z10copy_inputRN3hls6streamINS_4axisIfLm0ELm0ELm0EEELi0EEEPfS4_S5_RNS0_INS1_IiLm0ELm0ELm0EEELi0EEERi.exit</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z12write_outputPfS_S_S_.exit</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="i_1" lineNumber="164" originalName="i" fileName="sss_corr.cpp" fileDirectory=".." coreId="49" contextFuncName="write_output" bitwidth="8" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="164" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="write_output"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>_Z10copy_inputRN3hls6streamINS_4axisIfLm0ELm0ELm0EEELi0EEEPfS4_S5_RNS0_INS1_IiLm0ELm0ELm0EEELi0EEERi.exit</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="add_ln164" lineNumber="164" fileName="sss_corr.cpp" fileDirectory=".." rtlName="add_ln164_fu_385_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="write_output" bitwidth="8" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.76" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="164" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="write_output"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="icmp_ln164" lineNumber="164" fileName="sss_corr.cpp" fileDirectory=".." rtlName="icmp_ln164_fu_391_p2" opType="icmp" coreId="132" contextFuncName="write_output" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.84" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="164" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="write_output"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="br_ln164" lineNumber="164" fileName="sss_corr.cpp" fileDirectory=".." coreId="49" contextFuncName="write_output" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="164" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="write_output"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>_Z12write_outputPfS_S_S_.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sss_corr.cpp">
        <validLinenumbers>164</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="119" name=".split" type="BlockType">
      <controlInputObjs>block_96</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_96</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="i_1_cast1" lineNumber="164" fileName="sss_corr.cpp" fileDirectory=".." rtlName="i_1_cast1_fu_397_p1" coreId="0" contextFuncName="write_output" bitwidth="64" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="164" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="write_output"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="i_1_cast" lineNumber="164" fileName="sss_corr.cpp" fileDirectory=".." rtlName="i_1_cast_fu_403_p1" coreId="49" contextFuncName="write_output" bitwidth="63" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="164" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="write_output"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="OUT_1_addr" lineNumber="166" fileName="sss_corr.cpp" fileDirectory=".." coreId="132" contextFuncName="write_output" bitwidth="8" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="166" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="write_output"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="OUT_1_load" lineNumber="166" fileName="sss_corr.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="write_output" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="166" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="write_output"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="bitcast_ln166" lineNumber="166" fileName="sss_corr.cpp" fileDirectory=".." rtlName="bitcast_ln166_fu_437_p1" coreId="3302686697" contextFuncName="write_output" bitwidth="32" opcode="bitcast" nodeLabel="6.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="166" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="write_output"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="add_ln166" lineNumber="166" fileName="sss_corr.cpp" fileDirectory=".." rtlName="add_ln166_fu_407_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="write_output" bitwidth="63" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.08" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="166" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="write_output"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="sext_ln166" lineNumber="166" fileName="sss_corr.cpp" fileDirectory=".." rtlName="sext_ln166_fu_412_p1" coreId="2296604913" contextFuncName="write_output" bitwidth="64" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="166" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="write_output"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="gmem_addr" lineNumber="166" fileName="sss_corr.cpp" fileDirectory=".." coreId="12" contextFuncName="write_output" bitwidth="32" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="166" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="write_output"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <dataOutputObjs>writereq</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>writeresp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="gmem_addr_req" lineNumber="166" fileName="sss_corr.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="121" contextFuncName="write_output" bitwidth="1" opcode="writereq" nodeLabel="5.0" m_display="0" m_delay="11.6" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="166" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="write_output"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="gmem_addr_write_ln166" lineNumber="166" fileName="sss_corr.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="121" contextFuncName="write_output" opcode="write" nodeLabel="6.0" m_display="0" m_delay="11.6" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="166" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="write_output"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="gmem_addr_resp" lineNumber="166" fileName="sss_corr.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="121" contextFuncName="write_output" bitwidth="1" opcode="writeresp" nodeLabel="7.0" nodeLatency="4" m_display="0" m_delay="11.6" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="166" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="write_output"/>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="OUT_2_addr" lineNumber="167" fileName="sss_corr.cpp" fileDirectory=".." coreId="132" contextFuncName="write_output" bitwidth="8" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="167" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="write_output"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="OUT_2_load" lineNumber="167" fileName="sss_corr.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="write_output" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="167" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="write_output"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="111" name="bitcast_ln167" lineNumber="167" fileName="sss_corr.cpp" fileDirectory=".." rtlName="bitcast_ln167_fu_441_p1" coreId="0" contextFuncName="write_output" bitwidth="32" opcode="bitcast" nodeLabel="7.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="167" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="write_output"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="112" name="add_ln167" lineNumber="167" fileName="sss_corr.cpp" fileDirectory=".." rtlName="add_ln167_fu_422_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="write_output" bitwidth="63" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.08" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="167" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="write_output"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="113" name="sext_ln167" lineNumber="167" fileName="sss_corr.cpp" fileDirectory=".." rtlName="sext_ln167_fu_427_p1" coreId="0" contextFuncName="write_output" bitwidth="64" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="167" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="write_output"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="114" name="gmem_addr_1" lineNumber="167" fileName="sss_corr.cpp" fileDirectory=".." coreId="0" contextFuncName="write_output" bitwidth="32" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="167" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="write_output"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <dataOutputObjs>writereq</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>writeresp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="115" name="gmem_addr_1_req" lineNumber="167" fileName="sss_corr.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="121" contextFuncName="write_output" bitwidth="1" opcode="writereq" nodeLabel="6.0" m_display="0" m_delay="11.6" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="167" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="write_output"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="116" name="gmem_addr_1_write_ln167" lineNumber="167" fileName="sss_corr.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="121" contextFuncName="write_output" opcode="write" nodeLabel="7.0" m_display="0" m_delay="11.6" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="167" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="write_output"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="117" name="gmem_addr_1_resp" lineNumber="167" fileName="sss_corr.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="121" contextFuncName="write_output" bitwidth="1" opcode="writeresp" nodeLabel="8.0" nodeLatency="4" m_display="0" m_delay="11.6" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sss_corr.cpp" linenumber="167" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/SSS_core" functionName="write_output"/>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="118" name="br_ln0" coreId="3297" opcode="br" nodeLabel="12.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <controlInputObjs>block_96</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sss_corr.cpp">
        <validLinenumbers>164</validLinenumbers>
        <validLinenumbers>166</validLinenumbers>
        <validLinenumbers>167</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <regnodes realName="OUT_1_load_reg_519">
    <nodeIds>101</nodeIds>
  </regnodes>
  <regnodes realName="OUT_1_addr_reg_497">
    <nodeIds>100</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_502">
    <nodeIds>105</nodeIds>
  </regnodes>
  <regnodes realName="OUT_2_load_reg_524">
    <nodeIds>110</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_276">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="OUT2_read_reg_445">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_287">
    <nodeIds>90</nodeIds>
  </regnodes>
  <regnodes realName="add_ln13_reg_460">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_1_reg_513">
    <nodeIds>114</nodeIds>
  </regnodes>
  <regnodes realName="OUT1_read_reg_450">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="add_ln164_reg_488">
    <nodeIds>91</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln164_1_reg_473">
    <nodeIds>86</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_468">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln164_reg_478">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln164_reg_493">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln164_1_reg_483">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="OUT_2_addr_reg_508">
    <nodeIds>109</nodeIds>
  </regnodes>
  <regnodes realName="temp_data_reg_455">
    <nodeIds>59</nodeIds>
  </regnodes>
  <expressionNodes realName="IN_real_addr_gep_fu_226">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_416">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_337">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_i_data_fu_356">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln167_fu_441">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="IN_imag_addr_gep_fu_238">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="IN_imag_alloca_fu_142">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln167_fu_427">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_cast_fu_403">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_phi_fu_291">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln13_fu_325">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln164_fu_391">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_361">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OUT_2_addr_gep_fu_263">
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OUT_1_addr_gep_fu_250">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ref_tmp2_i_data_fu_352">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ref_tmp1_i_data_fu_343">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln166_fu_412">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="IN_real_alloca_fu_138">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln164_fu_379">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_fu_331">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln166_fu_437">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_cast1_fu_397">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln164_1_fu_382">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln166_fu_407">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_1_fu_431">
    <nodeIds>114</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln164_fu_385">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_r_data_fu_347">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln164_1_fu_370">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln167_fu_422">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_data_fu_321">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_280">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_get_sss_id_fu_298">
    <nodeIds>83</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_writeresp_fu_194">
    <nodeIds>106</nodeIds>
    <nodeIds>108</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_33_read_fu_170">
    <nodeIds>71</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_209">
    <nodeIds>115</nodeIds>
    <nodeIds>117</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_read_fu_158">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="OUT2_read_read_fu_146">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln167_write_fu_217">
    <nodeIds>116</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln166_write_fu_201">
    <nodeIds>107</nodeIds>
  </ioNodes>
  <ioNodes realName="OUT1_read_read_fu_152">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_34_read_fu_182">
    <nodeIds>74</nodeIds>
  </ioNodes>
  <memoryPorts dataString="IN_imag">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="IN_imag" portID="100">
    <nodeIds>83</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="IN_real">
    <nodeIds>78</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="IN_real" portID="100">
    <nodeIds>83</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="OUT_1">
    <nodeIds>101</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="OUT_1" portID="100">
    <nodeIds>83</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="OUT_2">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="OUT_2" portID="100">
    <nodeIds>83</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="ss_1_0" portID="100">
    <nodeIds>83</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="ss_1_1" portID="100">
    <nodeIds>83</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="ss_1_2" portID="100">
    <nodeIds>83</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="ss_2_0" portID="100">
    <nodeIds>83</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="ss_2_1" portID="100">
    <nodeIds>83</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="ss_2_2" portID="100">
    <nodeIds>83</nodeIds>
  </memoryPorts>
  <ioPorts name="IN_I_V_data_V">
    <contents name="read">
      <nodeIds>74</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="IN_I_V_keep_V">
    <contents name="read">
      <nodeIds>74</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="IN_I_V_last_V">
    <contents name="read">
      <nodeIds>74</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="IN_I_V_strb_V">
    <contents name="read">
      <nodeIds>74</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="IN_R_V_data_V">
    <contents name="read">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="IN_R_V_keep_V">
    <contents name="read">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="IN_R_V_last_V">
    <contents name="read">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="IN_R_V_strb_V">
    <contents name="read">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUT1">
    <contents name="read">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUT2">
    <contents name="read">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem"/>
  <ioPorts name="pss_id_V_data_V">
    <contents name="read">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pss_id_V_keep_V">
    <contents name="read">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pss_id_V_last_V">
    <contents name="read">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pss_id_V_strb_V">
    <contents name="read">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="83" stage="2" latency="2"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="83" stage="1" latency="2"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="2" latency="2"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="2" latency="2"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="101" stage="1" latency="2"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="102" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="108" stage="5" latency="5"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="108" stage="4" latency="5"/>
      <operations id="117" stage="5" latency="5"/>
    </states>
    <states id="10">
      <operations id="108" stage="3" latency="5"/>
      <operations id="117" stage="4" latency="5"/>
    </states>
    <states id="11">
      <operations id="108" stage="2" latency="5"/>
      <operations id="117" stage="3" latency="5"/>
    </states>
    <states id="12">
      <operations id="108" stage="1" latency="5"/>
      <operations id="117" stage="2" latency="5"/>
    </states>
    <states id="13">
      <operations id="99" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="5"/>
      <operations id="118" stage="1" latency="1"/>
    </states>
    <states id="14">
      <operations id="120" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="sss_corr" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="476" mMaxLatency="91869">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_13_1" mII="1" mDepth="1" mMinTripCount="128" mMaxTripCount="128" mMinLatency="128" mMaxLatency="128" mType="1">
      <basicBlocks>68</basicBlocks>
      <basicBlocks>82</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="91395">
      <basicBlocks>89</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="VITIS_LOOP_164_1" mII="2" mDepth="9" mMinTripCount="168" mMaxTripCount="168" mMinLatency="342" mMaxLatency="342" mType="1">
      <basicBlocks>96</basicBlocks>
      <basicBlocks>119</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>121</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
