<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1654208767956">
  <ports id="1" name="IN_real_V" type="PortType" coreName="RAM" coreId="0" bitwidth="23" iftype="IfTypeRegister" arraysize="96000">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="trunc_ln264" type="PortType" coreName="FIFO_SRL" coreId="49" bitwidth="17" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="IN_imag_V" type="PortType" coreName="RAM" coreId="81" bitwidth="23" iftype="IfTypeRegister" arraysize="96000">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="trunc_ln264_out" type="PortType" coreName="FIFO_SRL" coreId="81" bitwidth="17" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="14" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="115" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="121" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="126" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="133" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="154" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="157" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="180" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="185" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="191" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="194" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="197" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="198" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="199" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="200" source_obj="//@blocks.3/@node_objs.8" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.3/@node_objs.11"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="208" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="210" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="213" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="216" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="218" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="219" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="222" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="223" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="225" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="226" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="228" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="231" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="233" source_obj="//@regions.1/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.7"/>
  <edges id="234" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.8"/>
  <edges id="235" source_obj="//@regions.1/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.9"/>
  <edges id="236" source_obj="//@regions.1/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.9"/>
  <edges id="237" source_obj="//@regions.1/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.9"/>
  <edges id="238" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.10"/>
  <edges id="239" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.11"/>
  <edges id="241" source_obj="//@regions.1/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.11"/>
  <edges id="242" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.12"/>
  <edges id="244" source_obj="//@regions.1/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.12"/>
  <edges id="246" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.13"/>
  <edges id="248" source_obj="//@regions.1/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.14"/>
  <edges id="249" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.14"/>
  <edges id="250" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.14"/>
  <edges id="251" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.4/@node_objs.0"/>
  <edges id="253" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="254" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="256" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="257" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="258" source_obj="//@regions.1/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.0"/>
  <edges id="259" source_obj="//@regions.1/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.0"/>
  <edges id="260" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.4" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.1"/>
  <edges id="261" source_obj="//@regions.1/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.1/@basic_blocks.3/@node_objs.0"/>
  <edges id="262" source_obj="//@regions.1/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.1/@basic_blocks.3/@node_objs.0"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.4" sink_obj="//@regions.1/@basic_blocks.3/@node_objs.1"/>
  <edges id="264" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="265" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="266" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="267" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="268" source_obj="//@blocks.3/@node_objs.9" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="269" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="272" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="276" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="277" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="278" source_obj="//@blocks.3/@node_objs.10" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="279" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="283" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="284" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="285" source_obj="//@blocks.4/@node_objs.8" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="288" source_obj="//@blocks.4/@node_objs.9" sink_obj="//@blocks.4/@node_objs.10"/>
  <edges id="289" source_obj="//@blocks.4/@node_objs.8" sink_obj="//@blocks.4/@node_objs.10"/>
  <edges id="291" source_obj="//@blocks.4/@node_objs.8" sink_obj="//@blocks.4/@node_objs.11"/>
  <edges id="292" sink_obj="//@blocks.4/@node_objs.11"/>
  <edges id="293" source_obj="//@blocks.4/@node_objs.10" sink_obj="//@blocks.4/@node_objs.12"/>
  <edges id="388" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="389" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.3"/>
  <edges id="390" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="391" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2"/>
  <edges id="392" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="393" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="394" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="395" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="396" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="397" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="398" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="399" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="400" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.4"/>
  <edges id="401" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="402" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.3"/>
  <edges id="403" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.2"/>
  <edges id="404" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.2" sink_obj="//@regions.1/@basic_blocks.4"/>
  <edges id="405" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.3" sink_obj="//@regions.1/@basic_blocks.4"/>
  <edges id="406" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.4" sink_obj="//@regions.1/@basic_blocks.0" is_back_edge="1"/>
  <edges id="407" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.4/@node_objs.11"/>
  <edges source_obj="//@blocks.4/@node_objs.12" sink_obj="//@ports.4"/>
  <blocks id="26" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>_ZN8ap_fixedILi32ELi12EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit18.i.i.preheader</controlOutputObjs>
    <controlOutputObjs>ap_fixed_base.exit73.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="trunc_ln264_read" lineNumber="260" fileName="lte_cell_search.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="lteCellSearch" bitwidth="17" opcode="read" m_display="0" m_delay="1.83" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="260" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>trunc_ln264</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="trunc_ln264_out_write_ln259" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="lteCellSearch" opcode="write" m_display="0" m_delay="1.83" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>trunc_ln264_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="zext_ln256" lineNumber="256" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="zext_ln256_fu_242_p1" coreId="1613711448" contextFuncName="lteCellSearch" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="256" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="IN_real_V_addr" lineNumber="262" fileName="lte_cell_search.cpp" fileDirectory=".." coreId="11" contextFuncName="lteCellSearch" bitwidth="17" opcode="getelementptr" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>IN_real_V</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="IN_real_V_load" lineNumber="262" fileName="lte_cell_search.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="lteCellSearch" bitwidth="23" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="IN_imag_V_addr" lineNumber="262" fileName="lte_cell_search.cpp" fileDirectory=".." coreId="49" contextFuncName="lteCellSearch" bitwidth="17" opcode="getelementptr" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>IN_imag_V</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="IN_imag_V_load" lineNumber="262" fileName="lte_cell_search.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="lteCellSearch" bitwidth="23" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="run" lineNumber="260" originalName="run" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="run_fu_248_p2" opType="icmp" coreId="225" contextFuncName="lteCellSearch" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.09" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="260" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="sum_mag_V_load" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." coreId="7" contextFuncName="lteCellSearch" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln38" lineNumber="38" fileName="lte_cell_search.cpp" fileDirectory=".." coreId="0" contextFuncName="compute_threshold" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="38" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>ap_fixed_base.exit73.i.i</controlInputObjs>
      <controlInputObjs>_ZN8ap_fixedILi32ELi12EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit18.i.i.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="lte_cell_search.cpp">
      <validLinenumbers>260</validLinenumbers>
      <validLinenumbers>259</validLinenumbers>
      <validLinenumbers>256</validLinenumbers>
      <validLinenumbers>262</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="28" name="_ZN8ap_fixedILi32ELi12EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit18.i.i.preheader" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>_ZN8ap_fixedILi32ELi12EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit18.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln259" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." coreId="33" contextFuncName="lteCellSearch" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <controlInputObjs>_ZN8ap_fixedILi32ELi12EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit18.i.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="lte_cell_search.cpp">
      <validLinenumbers>259</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="54" name="ap_fixed_base.exit73.i.i.loopexit" type="BlockType">
    <controlInputObjs>_ZN8ap_fixedILi32ELi12EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit18.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>ap_fixed_base.exit73.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln0" coreId="913" opcode="br" nodeLabel="3.0" m_display="0" m_delay="0.42" m_topoIndex="28" m_clusterGroupNumber="-1">
      <controlInputObjs>ap_fixed_base.exit73.i.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="67" name="ap_fixed_base.exit73.i.i" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>ap_fixed_base.exit73.i.i.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_72</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="sum_mag_V_loc_0_i_i" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." coreId="49" contextFuncName="lteCellSearch" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>ap_fixed_base.exit73.i.i.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="sext_ln1118" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." coreId="1698444320" contextFuncName="lteCellSearch" bitwidth="43" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="r_V" lineNumber="259" originalName="r.V" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="mul_23s_20ns_43_1_1_U4" opType="mul" coreId="49" contextFuncName="lteCellSearch" bitwidth="43" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="2.83" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="trunc_ln7" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="trunc_ln7_reg_508" coreId="1698441360" contextFuncName="lteCellSearch" bitwidth="23" opcode="partselect" nodeLabel="4.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="sext_ln1118_1" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." coreId="49" contextFuncName="lteCellSearch" bitwidth="43" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="r_V_9" lineNumber="259" originalName="r.V" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="mul_23s_20ns_43_1_1_U5" opType="mul" coreId="0" contextFuncName="lteCellSearch" bitwidth="43" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="2.83" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="trunc_ln708_s" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="trunc_ln708_s_fu_324_p4" coreId="49" contextFuncName="lteCellSearch" bitwidth="23" opcode="partselect" nodeLabel="4.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="sext_ln1118_2" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="sext_ln1118_2_fu_334_p1" coreId="11" contextFuncName="lteCellSearch" bitwidth="46" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="r_V_10" lineNumber="259" originalName="r.V" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="mul_23s_23s_46_1_1_U6" opType="mul" coreId="49" contextFuncName="lteCellSearch" bitwidth="46" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="2.83" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="sext_ln1115" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="sext_ln1115_fu_344_p1" coreId="1698433577" contextFuncName="lteCellSearch" bitwidth="47" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="mag_buff_V_1_load" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="lteCellSearch" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="br_ln55" lineNumber="55" fileName="lte_cell_search.cpp" fileDirectory=".." coreId="1698431049" contextFuncName="compute_threshold" opcode="br" nodeLabel="4.0" m_display="0" m_delay="0.42" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="55" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <controlInputObjs>block_72</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="lte_cell_search.cpp">
      <validLinenumbers>259</validLinenumbers>
      <validLinenumbers>55</validLinenumbers>
      <validLinenumbers>262</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="112" name=".exit" type="BlockType">
    <controlInputObjs>block_72</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="sext_ln1118_3" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="sext_ln1118_3_fu_406_p1" coreId="1697814200" contextFuncName="lteCellSearch" bitwidth="46" opcode="sext" nodeLabel="7.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="mul_ln1118" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="mul_23s_23s_46_1_1_U7" opType="mul" coreId="2348810368" contextFuncName="lteCellSearch" bitwidth="46" opcode="mul" nodeLabel="7.0" m_display="0" m_delay="2.83" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="sext_ln1192" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="sext_ln1192_fu_415_p1" coreId="1697817360" contextFuncName="lteCellSearch" bitwidth="47" opcode="sext" nodeLabel="7.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="add_ln1192" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="add_ln1192_fu_419_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="lteCellSearch" bitwidth="47" opcode="add" nodeLabel="7.0" m_display="0" m_delay="1.07" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="trunc_ln708_1" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="trunc_ln708_1_fu_424_p4" coreId="0" contextFuncName="lteCellSearch" bitwidth="27" opcode="partselect" nodeLabel="7.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="sext_ln708" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="sext_ln708_fu_434_p1" coreId="0" contextFuncName="lteCellSearch" bitwidth="32" opcode="sext" nodeLabel="7.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="105" name="sub_ln703" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="sub_ln703_fu_439_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="lteCellSearch" bitwidth="32" opcode="sub" nodeLabel="7.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="0_write_ln60" lineNumber="60" fileName="lte_cell_search.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="compute_threshold" opcode="store" nodeLabel="7.0" m_display="0" m_delay="1.23" m_topoIndex="71" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="60" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>sext</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="add_ln703" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="add_ln703_fu_444_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="lteCellSearch" bitwidth="32" opcode="add" nodeLabel="7.0" m_display="0" m_delay="0.73" m_topoIndex="72" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="108" name="icmp_ln1495" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="icmp_ln1495_fu_450_p2" opType="icmp" coreId="1698403320" contextFuncName="lteCellSearch" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="0.99" m_topoIndex="73" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="109" name="select_ln65" lineNumber="65" originalName="OUT.V" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="ap_return" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="compute_threshold" bitwidth="32" opcode="select" nodeLabel="7.0" m_display="0" m_delay="0.44" m_topoIndex="74" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="65" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="110" name="sum_mag_V_write_ln40" lineNumber="40" fileName="lte_cell_search.cpp" fileDirectory=".." coreId="5777" contextFuncName="compute_threshold" opcode="store" nodeLabel="7.0" m_display="0" m_topoIndex="75" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="40" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="111" name="_ln259" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." coreId="0" contextFuncName="lteCellSearch" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="76" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="lte_cell_search.cpp">
      <validLinenumbers>259</validLinenumbers>
      <validLinenumbers>60</validLinenumbers>
      <validLinenumbers>65</validLinenumbers>
      <validLinenumbers>40</validLinenumbers>
      <validLinenumbers>262</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="404" pipe_depth="1" RegionName="VITIS_LOOP_41_1">
    <basic_blocks id="34" name="_ZN8ap_fixedILi32ELi12EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit18.i.i" type="BlockType">
      <controlInputObjs>_ZN8ap_fixedILi32ELi12EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit18.i.i.preheader</controlInputObjs>
      <controlInputObjs>.split33.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ap_fixed_base.exit73.i.i.loopexit</controlOutputObjs>
      <controlOutputObjs>.split3.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="i_V" originalName="i.V" coreId="49" bitwidth="8" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <controlInputObjs>.split33.i.i</controlInputObjs>
        <controlInputObjs>_ZN8ap_fixedILi32ELi12EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit18.i.i.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="i_V_2" lineNumber="259" originalName="i.V" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="i_V_2_fu_258_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="lteCellSearch" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.76" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln878" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="icmp_ln878_fu_264_p2" opType="icmp" coreId="0" contextFuncName="lteCellSearch" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.84" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln41" lineNumber="41" fileName="lte_cell_search.cpp" fileDirectory=".." coreId="2348810368" contextFuncName="compute_threshold" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="41" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split3.i.i</controlInputObjs>
        <controlInputObjs>ap_fixed_base.exit73.i.i.loopexit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lte_cell_search.cpp">
        <validLinenumbers>259</validLinenumbers>
        <validLinenumbers>41</validLinenumbers>
        <validLinenumbers>262</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="44" name=".split3.i.i" type="BlockType">
      <controlInputObjs>_ZN8ap_fixedILi32ELi12EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit18.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>branch0.i.i</controlOutputObjs>
      <controlOutputObjs>branch1.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="trunc_ln44" lineNumber="44" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="trunc_ln44_fu_270_p1" coreId="1521" contextFuncName="compute_threshold" bitwidth="6" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="44" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="zext_ln44" lineNumber="44" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="zext_ln44_fu_274_p1" coreId="1697807184" contextFuncName="compute_threshold" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="44" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="mag_buff_V_0_addr" lineNumber="44" fileName="lte_cell_search.cpp" fileDirectory=".." coreId="0" contextFuncName="compute_threshold" bitwidth="6" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="44" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="mag_buff_V_1_addr" lineNumber="44" fileName="lte_cell_search.cpp" fileDirectory=".." coreId="0" contextFuncName="compute_threshold" bitwidth="6" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="44" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tmp" lineNumber="44" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="tmp_fu_280_p4" coreId="0" contextFuncName="compute_threshold" bitwidth="2" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="44" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="icmp_ln44" lineNumber="44" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="icmp_ln44_fu_290_p2" opType="icmp" coreId="0" contextFuncName="compute_threshold" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.44" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="44" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="br_ln44" lineNumber="44" fileName="lte_cell_search.cpp" fileDirectory=".." coreId="49" contextFuncName="compute_threshold" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="44" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>branch1.i.i</controlInputObjs>
        <controlInputObjs>branch0.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lte_cell_search.cpp">
        <validLinenumbers>44</validLinenumbers>
        <validLinenumbers>262</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="47" name="branch1.i.i" type="BlockType">
      <controlInputObjs>.split3.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.split33.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="mag_buff_V_1_addr_write_ln44" lineNumber="44" fileName="lte_cell_search.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="compute_threshold" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.23" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="44" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln44" lineNumber="44" fileName="lte_cell_search.cpp" fileDirectory=".." coreId="49" contextFuncName="compute_threshold" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="44" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <controlInputObjs>.split33.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lte_cell_search.cpp">
        <validLinenumbers>44</validLinenumbers>
        <validLinenumbers>262</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="50" name="branch0.i.i" type="BlockType">
      <controlInputObjs>.split3.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.split33.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="mag_buff_V_0_addr_write_ln44" lineNumber="44" fileName="lte_cell_search.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="compute_threshold" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.23" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="44" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln44" lineNumber="44" fileName="lte_cell_search.cpp" fileDirectory=".." coreId="132" contextFuncName="compute_threshold" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="44" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <controlInputObjs>.split33.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lte_cell_search.cpp">
        <validLinenumbers>44</validLinenumbers>
        <validLinenumbers>262</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="52" name=".split33.i.i" type="BlockType">
      <controlInputObjs>branch1.i.i</controlInputObjs>
      <controlInputObjs>branch0.i.i</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN8ap_fixedILi32ELi12EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit18.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln0" coreId="49" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <controlInputObjs>_ZN8ap_fixedILi32ELi12EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit18.i.i</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="405" pipe_depth="2" RegionName="VITIS_LOOP_55_2">
    <basic_blocks id="72" name="block_72" type="BlockType">
      <controlInputObjs>ap_fixed_base.exit73.i.i</controlInputObjs>
      <controlInputObjs>.split1019.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.exit</controlOutputObjs>
      <controlOutputObjs>.split.i.i_ifconv</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="i_V_5" originalName="i.V" coreId="49" bitwidth="7" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <controlInputObjs>ap_fixed_base.exit73.i.i</controlInputObjs>
        <controlInputObjs>.split1019.i.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="icmp_ln886" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="icmp_ln886_fu_348_p2" opType="icmp" coreId="49" contextFuncName="lteCellSearch" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.81" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="br_ln55" lineNumber="55" fileName="lte_cell_search.cpp" fileDirectory=".." coreId="0" contextFuncName="compute_threshold" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="55" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split.i.i_ifconv</controlInputObjs>
        <controlInputObjs>.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lte_cell_search.cpp">
        <validLinenumbers>259</validLinenumbers>
        <validLinenumbers>55</validLinenumbers>
        <validLinenumbers>262</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="90" name=".split.i.i_ifconv" type="BlockType">
      <controlInputObjs>block_72</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>branch5.i.i</controlOutputObjs>
      <controlOutputObjs>branch4.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="ret" lineNumber="259" originalName="ret" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="ret_fu_354_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="lteCellSearch" bitwidth="7" opcode="add" nodeLabel="5.0" m_display="0" m_delay="0.77" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="trunc_ln1347" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="trunc_ln1347_fu_360_p1" coreId="132" contextFuncName="lteCellSearch" bitwidth="6" opcode="trunc" nodeLabel="5.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="add_ln58" lineNumber="58" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="add_ln58_fu_364_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="compute_threshold" bitwidth="6" opcode="add" nodeLabel="5.0" m_display="0" m_delay="0.78" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="58" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="zext_ln58" lineNumber="58" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="zext_ln58_fu_370_p1" coreId="0" contextFuncName="compute_threshold" bitwidth="64" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="58" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="mag_buff_V_0_addr_1" lineNumber="58" fileName="lte_cell_search.cpp" fileDirectory=".." coreId="1698420960" contextFuncName="compute_threshold" bitwidth="6" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="58" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="mag_buff_V_1_addr_1" lineNumber="58" fileName="lte_cell_search.cpp" fileDirectory=".." coreId="0" contextFuncName="compute_threshold" bitwidth="6" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="58" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="tmp_77" lineNumber="58" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="tmp_77_reg_547" coreId="49" contextFuncName="compute_threshold" bitwidth="1" opcode="bitselect" nodeLabel="5.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="58" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="mag_buff_V_0_load" lineNumber="58" fileName="lte_cell_search.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="compute_threshold" bitwidth="32" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="58" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="mag_buff_V_1_load_1" lineNumber="58" fileName="lte_cell_search.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="compute_threshold" bitwidth="32" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="58" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="select_ln58" lineNumber="58" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="select_ln58_fu_392_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="compute_threshold" bitwidth="32" opcode="select" nodeLabel="6.0" m_display="0" m_delay="0.44" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="58" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="zext_ln58_1" lineNumber="58" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="zext_ln58_1_fu_401_p1" coreId="49" contextFuncName="compute_threshold" bitwidth="64" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="58" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="mag_buff_V_0_addr_2" lineNumber="58" fileName="lte_cell_search.cpp" fileDirectory=".." coreId="0" contextFuncName="compute_threshold" bitwidth="6" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="58" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="mag_buff_V_1_addr_2" lineNumber="58" fileName="lte_cell_search.cpp" fileDirectory=".." coreId="49" contextFuncName="compute_threshold" bitwidth="6" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="58" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="tmp_78" lineNumber="58" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="tmp_78_reg_552" coreId="0" contextFuncName="compute_threshold" bitwidth="1" opcode="bitselect" nodeLabel="5.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="58" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="br_ln58" lineNumber="58" fileName="lte_cell_search.cpp" fileDirectory=".." coreId="0" contextFuncName="compute_threshold" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="58" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <controlInputObjs>branch4.i.i</controlInputObjs>
        <controlInputObjs>branch5.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lte_cell_search.cpp">
        <validLinenumbers>259</validLinenumbers>
        <validLinenumbers>58</validLinenumbers>
        <validLinenumbers>262</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="93" name="branch4.i.i" type="BlockType">
      <controlInputObjs>.split.i.i_ifconv</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.split1019.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="mag_buff_V_0_addr_2_write_ln58" lineNumber="58" fileName="lte_cell_search.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="compute_threshold" opcode="store" nodeLabel="6.0" m_display="0" m_delay="1.23" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="58" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="br_ln58" lineNumber="58" fileName="lte_cell_search.cpp" fileDirectory=".." coreId="0" contextFuncName="compute_threshold" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="58" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <controlInputObjs>.split1019.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lte_cell_search.cpp">
        <validLinenumbers>58</validLinenumbers>
        <validLinenumbers>262</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="96" name="branch5.i.i" type="BlockType">
      <controlInputObjs>.split.i.i_ifconv</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.split1019.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="mag_buff_V_1_addr_2_write_ln58" lineNumber="58" fileName="lte_cell_search.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="compute_threshold" opcode="store" nodeLabel="6.0" m_display="0" m_delay="1.23" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="58" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="br_ln58" lineNumber="58" fileName="lte_cell_search.cpp" fileDirectory=".." coreId="1919950951" contextFuncName="compute_threshold" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="58" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="compute_threshold"/>
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <controlInputObjs>.split1019.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lte_cell_search.cpp">
        <validLinenumbers>58</validLinenumbers>
        <validLinenumbers>262</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="98" name=".split1019.i.i" type="BlockType">
      <controlInputObjs>branch4.i.i</controlInputObjs>
      <controlInputObjs>branch5.i.i</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_72</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="br_ln0" coreId="3441" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <controlInputObjs>block_72</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="IN_imag_V_load_reg_489">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="i_V_reg_208">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="mag_buff_V_0_addr_1_reg_537">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="IN_real_V_load_reg_484">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln1347_reg_532">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="IN_imag_V_addr_reg_475">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln886_reg_523">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln1115_reg_513">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="IN_real_V_addr_reg_470">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="ret_reg_527">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln7_reg_508">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="i_V_5_reg_231">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="mag_buff_V_1_load_reg_518">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="sum_mag_V_loc_0_i_i_reg_219">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="tmp_77_reg_547">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="tmp_78_reg_552">
    <nodeIds>88</nodeIds>
  </regnodes>
  <regnodes realName="i_V_2_reg_497">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="mag_buff_V_1_addr_1_reg_542">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="run_reg_480">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="r_V_fu_299">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1115_fu_344">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln708_1_fu_424">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln44_fu_270">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln65_fu_456">
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1347_fu_360">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln1118_fu_409">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln256_fu_242">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1192_fu_419">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln58_fu_364">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln703_fu_444">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln44_fu_290">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1192_fu_415">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_V_2_fu_258">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln708_s_fu_324">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_10_fu_338">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1118_3_fu_406">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln58_1_fu_401">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_V_phi_fu_212">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_fu_354">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_78_fu_384">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mag_buff_V_1_addr_gep_fu_145">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mag_buff_V_0_addr_2_gep_fu_191">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mag_buff_V_0_addr_gep_fu_138">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="IN_real_V_addr_gep_fu_112">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1118_fu_296">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1495_fu_450">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln878_fu_264">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_280">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mag_buff_V_1_addr_2_gep_fu_198">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="run_fu_248">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln7_fu_305">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln703_fu_439">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_9_fu_318">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1118_1_fu_315">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mag_buff_V_0_addr_1_gep_fu_167">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="IN_imag_V_addr_gep_fu_125">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln886_fu_348">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln58_fu_370">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_V_5_phi_fu_235">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_77_fu_376">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln58_fu_392">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1118_2_fu_334">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln708_fu_434">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_mag_V_loc_0_i_i_phi_fu_223">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln44_fu_274">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mag_buff_V_1_addr_1_gep_fu_174">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <ioNodes realName="sum_mag_V_load_load_fu_254">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln40_store_fu_464">
    <nodeIds>110</nodeIds>
  </ioNodes>
  <ioNodes realName="trunc_ln264_read_read_fu_98">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln259_write_fu_104">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <memoryPorts dataString="IN_imag_V">
    <nodeIds>22</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="IN_real_V">
    <nodeIds>20</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="mag_buff_V_0">
    <nodeIds>48</nodeIds>
    <nodeIds>91</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="mag_buff_V_0" portID="1">
    <nodeIds>82</nodeIds>
    <nodeIds>106</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="mag_buff_V_1">
    <nodeIds>45</nodeIds>
    <nodeIds>65</nodeIds>
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="mag_buff_V_1" portID="1">
    <nodeIds>83</nodeIds>
  </memoryPorts>
  <ioPorts name="IN_imag_V(p0)">
    <contents name="load">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="IN_real_V(p0)">
    <contents name="load">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln264">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln264_out">
    <contents name="write">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>111</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="2" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="2"/>
      <operations id="22" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="53" stage="1" latency="1"/>
      <operations id="65" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="2"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="2" latency="2"/>
      <operations id="83" stage="2" latency="2"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="2"/>
      <operations id="83" stage="1" latency="2"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute_threshold" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="132" mMaxLatency="261">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>26</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_41_1" mII="1" mDepth="1" mMinTripCount="128" mMaxTripCount="128" mMinLatency="128" mMaxLatency="128" mType="1">
      <basicBlocks>34</basicBlocks>
      <basicBlocks>44</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <basicBlocks>50</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>67</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="VITIS_LOOP_55_2" mII="1" mDepth="2" mMinTripCount="127" mMaxTripCount="127" mMinLatency="127" mMaxLatency="127" mType="1">
      <basicBlocks>72</basicBlocks>
      <basicBlocks>90</basicBlocks>
      <basicBlocks>93</basicBlocks>
      <basicBlocks>96</basicBlocks>
      <basicBlocks>98</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>112</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
