<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1654208767412">
  <ports id="1" name="trunc_ln264" type="PortType" coreId="1852994932" bitwidth="17">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="trunc_ln264_out" type="PortType" coreName="FIFO_SRL" coreId="1869375036" bitwidth="17" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="trunc_ln264_out1" type="PortType" coreName="FIFO_SRL" coreId="49" bitwidth="17" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="13" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="16" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="17" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="19" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="20" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <blocks id="10" name="dataflow_in_loop_lteCellSearch.entry25" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="trunc_ln264_read" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." coreId="1756664944" contextFuncName="lteCellSearch" bitwidth="17" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>trunc_ln264</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="trunc_ln264_out_write_ln259" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="lteCellSearch" opcode="write" m_display="0" m_delay="1.83" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>trunc_ln264_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="trunc_ln264_out1_write_ln259" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="lteCellSearch" opcode="write" m_display="0" m_delay="1.83" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>trunc_ln264_out1</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="_ln259" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." coreId="908566320" contextFuncName="lteCellSearch" opcode="ret" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
    </node_objs>
    <fileValidLineNumbers fileName="lte_cell_search.cpp">
      <validLinenumbers>259</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="write_ln259_write_fu_30">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="trunc_ln264_read_read_fu_24">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln259_write_fu_38">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioPorts name="trunc_ln264">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln264_out">
    <contents name="write">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln264_out1">
    <contents name="write">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dataflow_in_loop_lteCellSearch_entry25" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
