<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1654208784228">
  <ports id="1" name="IN_real_V" type="PortType" coreName="RAM" coreId="1708324096" bitwidth="23" iftype="IfTypeRegister" arraysize="96000">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="trunc_ln264" type="PortType" coreId="49" bitwidth="17">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="IN_imag_V" type="PortType" coreName="RAM" coreId="49" bitwidth="23" iftype="IfTypeRegister" arraysize="96000">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="pss_id_temp" type="PortType" coreId="132" bitwidth="2" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="peak_id_temp" type="PortType" coreId="305" bitwidth="17" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="pss_rslt_temp" type="PortType" coreName="RAM" coreId="49" bitwidth="12" direction="DirOut" iftype="IfTypeRegister" arraysize="288000">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="53" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="65" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="67" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="71" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="73" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.3"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.4"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.5"/>
  <edges id="87" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="88" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="89" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="90" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="91" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="92" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="93" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="94" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="95" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="96" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="97" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="98" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="99" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="100" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="208" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="209" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="210" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="211" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="212" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="213" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="214" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="179" RegionName="dataflow_in_loop_lteCellSearch">
    <basic_blocks id="50" name="dataflow_in_loop_lteCellSearch" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln264_read" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." coreId="0" contextFuncName="lteCellSearch" bitwidth="17" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>trunc_ln264</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="trunc_ln264_c2" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="trunc_ln264_c2_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="lteCellSearch" bitwidth="17" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="trunc_ln264_c1" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="trunc_ln264_c1_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="lteCellSearch" bitwidth="17" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="trunc_ln264_c" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="trunc_ln264_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="lteCellSearch" bitwidth="17" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln259" lineNumber="259" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="dataflow_in_loop_lteCellSearch_entry25_U0" coreId="49" contextFuncName="lteCellSearch" opcode="call" m_display="0" m_delay="1.83" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="259" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>dataflow_in_loop_lteCellSearch_entry25</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="thresh_V" lineNumber="262" originalName="thresh.V" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="thresh_V_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="lteCellSearch" bitwidth="32" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="262" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>IN_real_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>IN_imag_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>compute_threshold</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="call_ret" lineNumber="263" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="compute_pss_U0" coreId="4294967295" contextFuncName="lteCellSearch" bitwidth="60" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="263" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>IN_real_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>IN_imag_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <constName>compute_pss</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="pss_rslt_0_V" lineNumber="263" originalName="pss_rslt_0.V" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="pss_rslt_0_V_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="lteCellSearch" bitwidth="20" opcode="extractvalue" nodeLabel="4.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="263" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="pss_rslt_1_V" lineNumber="263" originalName="pss_rslt_1.V" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="pss_rslt_1_V_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="lteCellSearch" bitwidth="20" opcode="extractvalue" nodeLabel="4.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="263" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="pss_rslt_2_V" lineNumber="263" originalName="pss_rslt_2.V" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="pss_rslt_2_V_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="lteCellSearch" bitwidth="20" opcode="extractvalue" nodeLabel="4.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="263" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln264" lineNumber="264" fileName="lte_cell_search.cpp" fileDirectory=".." rtlName="track_pss_peak_U0" coreId="132" contextFuncName="lteCellSearch" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="5.09" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="264" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>pss_id_temp</dataOutputObjs>
        <dataOutputObjs>peak_id_temp</dataOutputObjs>
        <dataOutputObjs>pss_rslt_temp</dataOutputObjs>
        <constName>track_pss_peak</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln264" lineNumber="264" fileName="lte_cell_search.cpp" fileDirectory=".." coreId="433" contextFuncName="lteCellSearch" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lte_cell_search.cpp" linenumber="264" fileDirectory="/home/jhigh/Capstone_Project/main/HARDWARE/HLS_Pjts/PSS_FFTS_SSS/PSS_mod" functionName="lteCellSearch"/>
      </node_objs>
      <fileValidLineNumbers fileName="lte_cell_search.cpp">
        <validLinenumbers>259</validLinenumbers>
        <validLinenumbers>262</validLinenumbers>
        <validLinenumbers>263</validLinenumbers>
        <validLinenumbers>264</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="pss_rslt_0_V_reg_208">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="thresh_V_reg_203">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln264_c_reg_197">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln264_c1_reg_191">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="pss_rslt_2_V_reg_218">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln264_c2_reg_185">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="pss_rslt_1_V_reg_213">
    <nodeIds>46</nodeIds>
  </regnodes>
  <expressionNodes realName="pss_rslt_0_V_fu_170">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln264_c_fu_90">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln264_c2_fu_82">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln264_c1_fu_86">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pss_rslt_2_V_fu_180">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pss_rslt_1_V_fu_175">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <moduleNodes realName="call_ln259_dataflow_in_loop_lteCellSearch_entry25_fu_162">
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_pss_fu_100">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_threshold_fu_129">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_track_pss_peak_fu_145">
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <ioNodes realName="trunc_ln264_read_read_fu_94">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <memoryPorts dataString="IN_I_buff_V_0" portID="100">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="IN_I_buff_V_1" portID="100">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="IN_R_buff_V_0" portID="100">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="IN_R_buff_V_1" portID="100">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="mag_buff_V_0" portID="100">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="mag_buff_V_1" portID="100">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="td_pss_imag_V_0" portID="100">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="td_pss_imag_V_1" portID="100">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="td_pss_imag_V_2" portID="100">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="td_pss_real_V_0" portID="100">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="td_pss_real_V_1" portID="100">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="td_pss_real_V_2" portID="100">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <ioPorts name="peak_id_temp">
    <contents name="call">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pss_id_temp">
    <contents name="call">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln264">
    <contents name="read">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="43" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="43" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="44" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dataflow_in_loop_lteCellSearch" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="271" mMaxLatency="400" mIsDfPipe="true">
      <basicBlocks>50</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst">
        <processe_list name="dataflow_in_loop_lteCellSearch_entry25_U0" ssdmobj_id="40">
          <pins>
            <port name="trunc_ln264" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_78" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_lteCellSearch_entry25_U0" ssdmobj_id="40" object_id="_86"/>
          </pins>
        </processe_list>
        <processe_list name="compute_threshold_U0" ssdmobj_id="43">
          <pins>
            <port name="IN_real_V" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_77" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_threshold_U0" ssdmobj_id="43" object_id="_90"/>
          </pins>
          <pins>
            <port name="IN_imag_V" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_79" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_threshold_U0" ssdmobj_id="43" object_id="_90"/>
          </pins>
        </processe_list>
        <processe_list name="compute_pss_U0" ssdmobj_id="44">
          <pins>
            <port name="IN_real_V" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_77" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_pss_U0" ssdmobj_id="44" object_id="_96"/>
          </pins>
          <pins>
            <port name="IN_imag_V" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_79" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_pss_U0" ssdmobj_id="44" object_id="_96"/>
          </pins>
        </processe_list>
        <processe_list name="track_pss_peak_U0" ssdmobj_id="48">
          <pins>
            <port name="pss_id_temp" dir="DirOut" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_80" chan_object_id="" chan_object_id_reference=""/>
            <inst name="track_pss_peak_U0" ssdmobj_id="48" object_id="_102"/>
          </pins>
          <pins>
            <port name="peak_id_temp" dir="DirOut" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_81" chan_object_id="" chan_object_id_reference=""/>
            <inst name="track_pss_peak_U0" ssdmobj_id="48" object_id="_102"/>
          </pins>
          <pins>
            <port name="pss_rslt_temp" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_82" chan_object_id="" chan_object_id_reference=""/>
            <inst name="track_pss_peak_U0" ssdmobj_id="48" object_id="_102"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="17" suggested_type="2" suggested_depth="2" name="trunc_ln264_c" ssdmobj_id="34">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_lteCellSearch_entry25_U0" ssdmobj_id="40" object_id="_86"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_threshold_U0" ssdmobj_id="43" object_id="_90"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="17" suggested_type="2" suggested_depth="2" name="trunc_ln264_c1" ssdmobj_id="33">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_lteCellSearch_entry25_U0" ssdmobj_id="40" object_id="_86"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_pss_U0" ssdmobj_id="44" object_id="_96"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="17" suggested_type="2" suggested_depth="2" name="trunc_ln264_c2" ssdmobj_id="32">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_threshold_U0" ssdmobj_id="43" object_id="_90"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="track_pss_peak_U0" ssdmobj_id="48" object_id="_102"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="1" suggested_depth="2" name="thresh_V" ssdmobj_id="43">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_threshold_U0" ssdmobj_id="43" object_id="_90"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="track_pss_peak_U0" ssdmobj_id="48" object_id="_102"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="20" suggested_type="1" suggested_depth="2" name="pss_rslt_0_V" ssdmobj_id="45">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_pss_U0" ssdmobj_id="44" object_id="_96"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="track_pss_peak_U0" ssdmobj_id="48" object_id="_102"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="20" suggested_type="1" suggested_depth="2" name="pss_rslt_1_V" ssdmobj_id="46">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_pss_U0" ssdmobj_id="44" object_id="_96"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="track_pss_peak_U0" ssdmobj_id="48" object_id="_102"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="20" suggested_type="1" suggested_depth="2" name="pss_rslt_2_V" ssdmobj_id="47">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_pss_U0" ssdmobj_id="44" object_id="_96"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="track_pss_peak_U0" ssdmobj_id="48" object_id="_102"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
