<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Code Generation Report for zynqRadioHWSWLTEMIBDetectorRFSoC2x2
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSummaryPage'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
HDL Code Generation Report Summary for zynqRadioHWSWLTEMIBDetectorRFSoC2x2
</font>
<br /><br /><br /><a name="Summary">
<font size="+1" color="#000066">
<b class="midprod">
Summary
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Model
</td>
<td align="right" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2')" name="code2model" class="code2model">
zynqRadioHWSWLTEMIBDetectorRFSoC2x2
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Model version
</td>
<td align="right" valign="top" style="border-style: none">
5.258
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
HDL Coder version
</td>
<td align="right" valign="top" style="border-style: none">
3.20
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
HDL code generated on
</td>
<td align="right" valign="top" style="border-style: none">
2022-04-26 22:03:48
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
HDL code generated for
</td>
<td align="right" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69208')" name="code2model" class="code2model">
LTE_MIB_HDL
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Target Language
</td>
<td align="right" valign="top" style="border-style: none">
VHDL
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Target Directory
</td>
<td align="right" valign="top" style="border-style: none">
hdl_prj\hdlsrc
</td>

</tr>

</table>
<br /><br /><a name="Non-default model properties">
<font size="+1" color="#000066">
<b class="midprod">
Non-default model properties
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
HDLSubsystem
</td>
<td align="right" valign="top" style="border-style: none">
zynqRadioHWSWLTEMIBDetectorRFSoC2x2/LTE_MIB_HDL
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ModulePrefix
</td>
<td align="right" valign="top" style="border-style: none">
LTE_MIB_H_ip_src_
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
PackagePostfix
</td>
<td align="right" valign="top" style="border-style: none">
_pac
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
PreserveDesignDelays
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ReferenceDesign
</td>
<td align="right" valign="top" style="border-style: none">
Receiver Only (Vivado 2020.2)
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ReferenceDesignParameter
</td>
<td align="right" valign="top" style="border-style: none">
 'boardName' 'rfsoc 2x2' 'project' 'rfsoc_2x2' 'variant' 'rx' 'sharedFolder' 'C:\Users\pshubh\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\HDL Coder Support Package for RFSoc 2x2 XUP Board\shared\sdr\platform\derived\common\+sdr\+internal\+hdlwa\+vivado\+v2020_2\+ip\+BGS' 'adc0_enable' 'true' 'adc0_axis_mode' 'slave only' 'adc0_axis_master_width' '128' 'adc0_axis_slave_width' '128' 'adc2_enable' 'false' 'adc2_axis_mode' 'both' 'adc2_axis_master_width' '128' 'adc2_axis_slave_width' '128' 'enable_adc_nco' 'false' 'enable_adc_rts' 'false' 'dac0_enable' 'false' 'dac0_axis_mode' 'both' 'dac0_axis_slave_width' '128' 'dac0_axis_master_width' '128' 'dac1_enable' 'false' 'dac1_axis_mode' 'both' 'dac1_axis_slave_width' '128' 'dac1_axis_master_width' '128' 'enable_dac_nco' 'false' 'enable_dac_rts' 'false' 'HDLVerifierJTAGAXI' 'off'
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ResetInputPort
</td>
<td align="right" valign="top" style="border-style: none">
reset_x
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ResetType
</td>
<td align="right" valign="top" style="border-style: none">
Synchronous
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ScalarizePorts
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
SynthesisTool
</td>
<td align="right" valign="top" style="border-style: none">
Xilinx Vivado
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
SynthesisToolChipFamily
</td>
<td align="right" valign="top" style="border-style: none">
Zynq UltraScale+ RFSoC
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
SynthesisToolDeviceName
</td>
<td align="right" valign="top" style="border-style: none">
xczu28dr-ffvg1517-2-e
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
TargetDirectory
</td>
<td align="right" valign="top" style="border-style: none">
hdl_prj\hdlsrc
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
TargetFrequency
</td>
<td align="right" valign="top" style="border-style: none">
300
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
TargetPlatform
</td>
<td align="right" valign="top" style="border-style: none">
RFSoC 2x2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Workflow
</td>
<td align="right" valign="top" style="border-style: none">
IP Core Generation
</td>

</tr>

</table>
<br /><br /><a name="Non-default block properties">
<font size="+1" color="#000066">
<b class="midprod">
Non-default block properties
</b>

</font>

</a>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69208')" name="code2model" class="code2model">
LTE_MIB_HDL
</a>

</b>
<b>
<i>
( Current Architecture Module )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
AXI4RegisterReadback
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
AXI4SlaveIDWidth
</td>
<td align="right" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ProcessorFPGASynchronization
</td>
<td align="right" valign="top" style="border-style: none">
Free running
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69209')" name="code2model" class="code2model">
rxdatai_in
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
ADC0 RE Slave
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
Data
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69210')" name="code2model" class="code2model">
rxdataq_in
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
ADC0 IM Slave
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
Data
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69584')" name="code2model" class="code2model">
rxdatai_valid
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
ADC0 RE Slave
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
Valid
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69618')" name="code2model" class="code2model">
rxdataq_valid
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
ADC0 IM Slave
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
Valid
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69663')" name="code2model" class="code2model">
start_in
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"108"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69213')" name="code2model" class="code2model">
extdatasel_in
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"100"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69290')" name="code2model" class="code2model">
Front_End_FIR_Decimation
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
AddPipelineRegisters
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
InputPipeline
</td>
<td align="right" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
MultiplierInputPipeline
</td>
<td align="right" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
MultiplierOutputPipeline
</td>
<td align="right" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
OutputPipeline
</td>
<td align="right" valign="top" style="border-style: none">
1
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69354')" name="code2model" class="code2model">
ncellid
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"10C"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69355')" name="code2model" class="code2model">
tddmode
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"110"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69356')" name="code2model" class="code2model">
freqest
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"114"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69357')" name="code2model" class="code2model">
celldetected
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"118"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69358')" name="code2model" class="code2model">
cellsearchdone
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"11C"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69359')" name="code2model" class="code2model">
NDLRB
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"120"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69360')" name="code2model" class="code2model">
PHICH
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"124"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69361')" name="code2model" class="code2model">
ng
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"128"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69362')" name="code2model" class="code2model">
nframe
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"12C"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69363')" name="code2model" class="code2model">
cellrefip
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"130"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69364')" name="code2model" class="code2model">
mibdetected
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"134"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69365')" name="code2model" class="code2model">
miberror
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"138"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69852')" name="code2model" class="code2model">
rxdatai_ready
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
ADC0 RE Slave
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
Ready (optional)
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69853')" name="code2model" class="code2model">
rxdataq_ready
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
ADC0 IM Slave
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
Ready (optional)
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69867')" name="code2model" class="code2model">
datai_debug
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"148"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69868')" name="code2model" class="code2model">
dataq_debug
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"14C"
</td>

</tr>

</table>
<br /><br /><br />
</body>

</html>
