<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Contents
</title>

</head>
<body bgcolor="#eeeeee" link="0033CC" vlink="#666666">
<table cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" border="0">
<tr>
<td align="left" valign="top">
<b>
<font color="#000000">
Contents
</font>

</b>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="zynqRadioHWSWLTEMIBDetectorRFSoC2x2_survey.html" target="rtwreport_document_frame" id="rtwIdSummaryPage" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Summary
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="zynqRadioHWSWLTEMIBDetectorRFSoC2x2_clock.html" target="rtwreport_document_frame" id="rtwIdClockPage" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Clock Summary
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="zynqRadioHWSWLTEMIBDetectorRFSoC2x2_dut_information.html" target="rtwreport_document_frame" id="rtwIdDUTInformationRepor" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Code Interface Report
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="zynqRadioHWSWLTEMIBDetectorRFSoC2x2_ip_core_report.html" target="rtwreport_document_frame" id="rtwIdIPCoreReport" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
IP Core Generation Report
</a>

</td>

</tr>

</table>
<br /><table style="display: none; margin-top: 10px; margin-bottom: 10px" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" id="rtwIdTracePanel" border="0">
<tr>
<td align="left" valign="top">
<b>
<font color="#000000">
Highlight Navigation
</font>

</b>

</td>

</tr>
<tr>
<td align="left" valign="top">
<input type="button" value="Previous" style="width: 85" id="rtwIdButtonPrev" onClick="if (top.rtwGoPrev) top.rtwGoPrev();" disabled="disabled">

</input>
<input type="button" value="Next" style="width: 85" id="rtwIdButtonNext" onClick="if (top.rtwGoNext) top.rtwGoNext();" disabled="disabled">

</input>

</td>

</tr>

</table>
<!--REPLACE_WITH_GENERATED_FILES--><table style="margin-top: 10px; margin-bottom: 10px" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" id="rtwIdRefModelsPanel" border="0">
<tr>
<td align="left" valign="top">
<b>
<font color="#000000">
Referenced Models
</font>

</b>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="../ltehdlChannelEqualizer/html/ltehdlChannelEqualizer_codegen_rpt.html" target="_top" class="extern" name="external_link">
ltehdlChannelEqualizer
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="../ltehdlDownlinkSyncDemod/html/ltehdlDownlinkSyncDemod_codegen_rpt.html" target="_top" class="extern" name="external_link">
ltehdlDownlinkSyncDemod
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="../ltehdlPBCHDecoder/html/ltehdlPBCHDecoder_codegen_rpt.html" target="_top" class="extern" name="external_link">
ltehdlPBCHDecoder
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="../ltehdlPBCHIndexing/html/ltehdlPBCHIndexing_codegen_rpt.html" target="_top" class="extern" name="external_link">
ltehdlPBCHIndexing
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="../ltehdlResourceGrid/html/ltehdlResourceGrid_codegen_rpt.html" target="_top" class="extern" name="external_link">
ltehdlResourceGrid
</a>

</td>

</tr>

</table>

</body>

</html>
