<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
High-level DUT Information Report for zynqRadioHWSWLTEMIBDetectorRFSoC2x2
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666">
<script>
<!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
	temp[0].style.display = "none";
	o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
	temp[0].style.display = "";
	o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// -->
</script>
<script>
<!--
function hdlTableCollapseAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[+]</span>';
	}
}
// -->
</script>
<script>
<!--
function hdlTableExpandAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[-]</span>';
	}
}
// -->
</script>
<font SIZE="+2" COLOR="#000066">
Code Interface Report for zynqRadioHWSWLTEMIBDetectorRFSoC2x2
</font>
<h3>
Input ports
</h3>
<table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<b>Port Name</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Datatype</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Bits</b>
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
clk
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
reset_x
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
clk_enable
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69209')" name="code2model" class="code2model">
rxdatai_in
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix128
</td>
<td align="center" valign="top" style="border-style: none">
128
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69210')" name="code2model" class="code2model">
rxdataq_in
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix128
</td>
<td align="center" valign="top" style="border-style: none">
128
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69584')" name="code2model" class="code2model">
rxdatai_valid
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69618')" name="code2model" class="code2model">
rxdataq_valid
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69663')" name="code2model" class="code2model">
start_in
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int32
</td>
<td align="center" valign="top" style="border-style: none">
32
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69213')" name="code2model" class="code2model">
extdatasel_in
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int32
</td>
<td align="center" valign="top" style="border-style: none">
32
</td>

</tr>

</table>
<h3>
Output ports
</h3>
<table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<b>Port Name</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Datatype</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Bits</b>
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69354')" name="code2model" class="code2model">
ncellid
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int32
</td>
<td align="center" valign="top" style="border-style: none">
32
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69355')" name="code2model" class="code2model">
tddmode
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int32
</td>
<td align="center" valign="top" style="border-style: none">
32
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69356')" name="code2model" class="code2model">
freqest
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int32
</td>
<td align="center" valign="top" style="border-style: none">
32
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69357')" name="code2model" class="code2model">
celldetected
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int32
</td>
<td align="center" valign="top" style="border-style: none">
32
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69358')" name="code2model" class="code2model">
cellsearchdone
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int32
</td>
<td align="center" valign="top" style="border-style: none">
32
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69359')" name="code2model" class="code2model">
NDLRB
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int32
</td>
<td align="center" valign="top" style="border-style: none">
32
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69360')" name="code2model" class="code2model">
PHICH
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int32
</td>
<td align="center" valign="top" style="border-style: none">
32
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69361')" name="code2model" class="code2model">
ng
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int32
</td>
<td align="center" valign="top" style="border-style: none">
32
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69362')" name="code2model" class="code2model">
nframe
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int32
</td>
<td align="center" valign="top" style="border-style: none">
32
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69363')" name="code2model" class="code2model">
cellrefip
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int32
</td>
<td align="center" valign="top" style="border-style: none">
32
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69364')" name="code2model" class="code2model">
mibdetected
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int32
</td>
<td align="center" valign="top" style="border-style: none">
32
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69365')" name="code2model" class="code2model">
miberror
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int32
</td>
<td align="center" valign="top" style="border-style: none">
32
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69852')" name="code2model" class="code2model">
rxdatai_ready
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69853')" name="code2model" class="code2model">
rxdataq_ready
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69867')" name="code2model" class="code2model">
datai_debug
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int32
</td>
<td align="center" valign="top" style="border-style: none">
32
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('zynqRadioHWSWLTEMIBDetectorRFSoC2x2:69868')" name="code2model" class="code2model">
dataq_debug
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int32
</td>
<td align="center" valign="top" style="border-style: none">
32
</td>

</tr>

</table>

</body>

</html>
